%==============================================================================
% Beamer style for the poster template posted at
% http://www.nathanieljohnston.com/2009/08/latex-poster-template/
%
% Created by the Computational Physics and Biophysics Group at Jacobs University
% https://teamwork.jacobs-university.de:8443/confluence/display/CoPandBiG/LaTeX+Poster
% Modified by Nathaniel Johnston (nathaniel@nathanieljohnston.com) in August 2009
% =============================================================================

\ProvidesPackage{beamerthemeconfposter}
\RequirePackage{tikz}		% for drawing the nice rounded boxes
\usetikzlibrary{arrows,backgrounds}
\RequirePackage[T1]{fontenc}
\RequirePackage{lmodern}
\RequirePackage{textcomp}
\RequirePackage{amsmath,amssymb}
\usefonttheme{professionalfonts}
\newcommand{\makeruleinbox}{{\usebeamercolor[bg]{block alerted title}\centering\hspace*{-0.7cm}\rule{\inboxrule}{0.5cm}}}
\usepackage{ragged2e}

% Spacing before and inside list environments to add white space before lists and between items inside lists
% \makeatletter
% \def\@listi{\leftmargin\leftmarginii
% \topsep 1ex % Spacing before lists
% \parsep 0\p@ \@plus\p@
% \itemsep 6pt} % Spacing between items
% \makeatother

\usecaptiontemplate{\small\structure{\insertcaptionname~\insertcaptionnumber:~~}\insertcaption} % A fix for figure numbering

% bold alerted text
\setbeamerfont{alerted text}{series=\bfseries}
\setbeamercolor{alerted text}{fg=color1}




% set the basic colors
\setbeamercolor{palette primary}   {fg=black,bg=white}
\setbeamercolor{palette secondary} {fg=black,bg=white}
\setbeamercolor{palette tertiary}  {bg=color2,fg=white}
\setbeamercolor{palette quaternary}{fg=black,bg=white}
\setbeamercolor{structure}{fg=color2}
\setbeamercolor{titlelike}         {bg=color2,fg=white}
\setbeamercolor{frametitle}        {bg=color2!10,fg=color2}
\setbeamercolor{cboxb}{fg=black,bg=color2}
\setbeamercolor{cboxr}{fg=black,bg=color3}

% set colors for itemize/enumerate
\setbeamercolor{item}{fg=color1!80}
\setbeamercolor{enumerate item}{fg=color1}
\setbeamercolor{item projected}{fg=white,bg=color1!80}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize} %to set the body size
\setbeamertemplate{itemize subitem}{\normalsize\raise1.25pt\hbox{\donotcoloroutermaths$\blacktriangleright$}}  %to set the symbol size

% set colors for blocks
\setbeamercolor{block title}{fg=color1,bg=white}
\setbeamercolor{block body}{fg=black,bg=white}

% set colors for alerted blocks (blocks with frame)
\setbeamercolor{block alerted title}{fg=white,bg=color2}
\setbeamercolor{block alerted body}{fg=black,bg=color2!10}

% set the fonts
\setbeamerfont{section in head/foot}{series=\bfseries}
\setbeamerfont{block title}{series=\bfseries, size=\LARGE}
\setbeamerfont{block alerted title}{series=\bfseries, size=\LARGE}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamerfont{frametitle}{size=\Large}
%\setbeamerfont{block body}{series=\rmfamily}
\usefonttheme[onlymath]{serif}


\AtBeginDocument{\usebeamerfont{normal text}}
\setbeamerfont{normal text}{size=\LARGE}

% set some beamer theme options
\setbeamertemplate{title page}[default][colsep=-4bp,rounded=true]
\setbeamertemplate{sections/subsections in toc}[square]
\setbeamertemplate{itemize item}{\color{color1}$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{\color{color1}--}
%\setbeamertemplate{itemsi}[triangle]
%\setbeamertemplate{itemsii}[circle]
\setbeamertemplate{blocks}[width=0.0]
\beamertemplatenavigationsymbolsempty

% set bibliography style
\setbeamertemplate{bibliography item}[text]
\setbeamercolor{bibliography item}{fg=black,bg=white}
\setbeamercolor{bibliography entry author}{fg=black,bg=white}
\setbeamercolor{bibliography item}{fg=black,bg=white}

% define some length variables that are used by the template
\newlength{\inboxwd}
\newlength{\iinboxwd}
\newlength{\inboxrule}
\makeatletter
\makeatother


%==============================================================================
% build the poster title
%==============================================================================

% change here to set the logos
\setbeamertemplate{headline}{
  \leavevmode
  \vskip-1.5cm
 \begin{columns}
  \begin{column}{0.03\textwidth}
    ~
  \end{column}
   \begin{column}{0.12\textwidth}
     \includegraphics[width=\textwidth]{logos/logo1.pdf}

     \vspace{3em}

     \includegraphics[width=\textwidth]{logos/logo2.pdf} %placeholder.jpg}
   \end{column}
  \begin{column}{0.7\textwidth}
     \vskip1cm
    \centering
    \usebeamercolor{title in headline}{\color{color1}\huge{\textbf{\inserttitle}}\\[1ex]}
    \usebeamercolor{author in headline}{\color{fg}\LARGE{\insertauthor}\\[1.5ex]}
    \usebeamercolor{institute in headline}{\color{fg}\Large{\insertinstitute}\\[1ex]}
    \vskip1cm
  \end{column}
  \begin{column}{0.02\textwidth}
    ~
  \end{column}
   \begin{column}{0.1\textwidth}
     \includegraphics[width=1\textwidth]{logos/logo3.pdf}
   \end{column}
  \begin{column}{0.03\textwidth}
    ~
  \end{column}
  \vspace{1cm}
\end{columns}
 \vspace{0.5cm}
 \hspace{0.015\textwidth}
 \begin{beamercolorbox}[wd=0.97\textwidth,colsep=0.15cm]{cboxb}\end{beamercolorbox}
 \vspace{-0.95in}
}

% Block definition
\setbeamertemplate{block begin}
{
  \par\vskip0.1cm
  \begin{beamercolorbox}[colsep*=0ex,dp={2ex},center]{block title}
%     \begin{flushleft}
%      \begin{tikzpicture}[remember picture,overlay]
% %       \shade [inner color=gray,outer color=white]
%        \path [inner color=color1!90,outer color=white!0]
%        (0,0) rectangle (\textwidth,0.3cm);
%      \end{tikzpicture}
%    \end{flushleft}
   \vskip0.25cm
    \usebeamerfont{block title}\insertblocktitle
    \begin{flushleft}
    \vskip-1.5cm
     \begin{tikzpicture}[remember picture,overlay]
%       \shade [inner color=gray,outer color=white]
       \path [inner color=color1!90,outer color=color1!90]
       (0,0) rectangle (\textwidth,0.1cm);
     \end{tikzpicture}
    \end{flushleft}
  \end{beamercolorbox}
  \vskip0.2em
  {\parskip0pt\par}
  \ifbeamercolorempty[bg]{block title}
  {}
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}
  \usebeamerfont{block body}
%  \vskip-0.5cm
  \begin{beamercolorbox}[colsep*=0ex,vmode]{block body}
    \justifying
}

\setbeamertemplate{block end}
{
\end{beamercolorbox}
  \vskip0.5cm %\smallskipamount
}

% Alert block definition (with frame)
\setbeamertemplate{block alerted begin}
{
  \par\vskip1cm
  \begin{beamercolorbox}[sep=0ex,rounded=true,center,dp=0.5em, ht=1.2em,shadow=true]{block alerted title}
%    \vskip0.01cm
    \usebeamerfont{block title}\insertblocktitle
  \end{beamercolorbox}
  {\parskip0pt\par}
  \usebeamerfont{block body}
%  \begin{beamercolorbox}[sep=0cm, rounded=false,center]{block alerted title}
  \setlength{\inboxwd}{\linewidth}
  \addtolength{\inboxwd}{-0.5cm}
  \begin{beamercolorbox}[rounded=true,wd={\inboxwd},center]{block alerted body}
  \vspace{0.5cm}
  \setlength{\iinboxwd}{\inboxwd}
  \setlength{\inboxrule}{\inboxwd}
  \addtolength{\iinboxwd}{-1.5cm}
  \addtolength{\inboxrule}{0.1cm}
  \begin{center}
    \vskip0.1cm
    \begin{minipage}{\iinboxwd}
      \justifying
}

\setbeamertemplate{block alerted end}
{
  \end{minipage}
  \end{center}
  % \end{beamercolorbox}
  \vskip0.5cm
  \end{beamercolorbox}
  \vskip\smallskipamount
}

% theorem style
\makeatletter
\def\th@mystyle{%
    \normalfont % body font
    \def\inserttheoremblockenv{alertblock}
  }
\makeatother
\let\theorem\relax
\theoremstyle{mystyle}
\newtheorem*{theorem}{Theorem}
