%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Adapted from:
% Jacobs Landscape Poster, by Computational
% Physics and Biophysics Group, Jacobs University
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[final]{beamer}

% main color (title, normal blocks)
\definecolor{color1}{rgb}{0.9, 0.17, 0.31}

% secondary color (alert block, big rule at the top)
\definecolor{color2}{rgb}{0.98, 0.38, 0.5}

% tertiary color (i think it is useless...)
\definecolor{color3}{rgb}{0.44, 0.16, 0.39}

\input{preamble}


\usepackage[size=a0,orientation=portrait,scale=1.24]{beamerposter}
\usetheme{confposter}

\usepackage{shortcuts}
\usepackage{collength}

% ----------------------------------------------------------------------------------------
%	TITLE SECTION
% ----------------------------------------------------------------------------------------

\title{My awesome 2 columns poster} % Poster title

\author{
  Author 1\textsuperscript{1},
  Author 2\textsuperscript{1},
  Author 3\textsuperscript{2}, and
  Author 4\textsuperscript{1}
} % Author(s)
\institute{
  ${}^1$ Institution 1
  \quad ${}^2$ Institution 2
}
\date{\today}

% ----------------------------------------------------------------------------------------

\begin{document}

% \addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
% \addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

  \vspace{2.3cm}

  \begin{columns}
    \begin{column}{\sepwid}\end{column}

    \begin{column}{\twocolwid} % The first column
      \begin{block}{This is a first block}

      \end{block}
    \end{column}

    \begin{column}{\sepwid}\end{column}
  \end{columns}

  \begin{columns}
    \begin{column}{\sepwid}\end{column}

    \begin{column}{\onecolwid}
      \begin{block}{This is a second block}

      \end{block}
    \end{column}

    \begin{column}{\sepwid}\end{column}

    \begin{column}{\onecolwid}
      \begin{alertblock}{Our contributions are so cool}

      \end{alertblock}
    \end{column}

    \begin{column}{\sepwid}\end{column}

  \end{columns}

  \vspace{100em}
  \bibliography{references}
  \bibliographystyle{apalike}

\end{frame} % End of the enclosing frame

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
