%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Adapted from:
%    Jacobs Landscape Poster, by Computational
%    Physics and Biophysics Group, Jacobs University
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[final]{beamer}

% main color (title, normal blocks)
\definecolor{color1}{rgb}{0.9, 0.17, 0.31}

% secondary color (alert block, big rule at the top)
\definecolor{color2}{rgb}{0.98, 0.38, 0.5}

% tertiary color (i think it is useless...)
\definecolor{color3}{rgb}{0.44, 0.16, 0.39}


\usepackage[size=a0,orientation=portrait,scale=1.24]{beamerposter}
\usetheme{confposter}

\input{preamble}
\usepackage{shortcuts}
\usepackage{collength}

% ----------------------------------------------------------------------------------------
%	TITLE SECTION
% ----------------------------------------------------------------------------------------

\title{Poster Title} % Poster title

\author{ \LARGE
  Author 1\textsuperscript{1},
  Author 2\textsuperscript{1},
  Author 3\textsuperscript{2} and
  Author 4\textsuperscript{3}
} % Author(s)
\institute{\LARGE
  ${}^1$ Institution 1,
  \quad ${}^2$ Institution 2,
  \quad ${}^3$ Institution 3
}
\date{\today}

% ----------------------------------------------------------------------------------------

\begin{document}

% \addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
% \addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

  \begin{columns}[t]
    \begin{column}{\sepwid}\end{column}
    \begin{column}{\onecolwid} % The first column

      \begin{block}{Motivation}

      \end{block}


      \begin{alertblock}{Contributions}

      \end{alertblock}


    \end{column} % End of the first column

    \begin{column}{\sepwid}\end{column}

    \begin{column}{\onecolwid} % Begin a column which is two columns wide (column 2)

    \end{column} % End of column 2.2

    \begin{column}{\sepwid}\end{column}


    \begin{column}{\onecolwid} % The first column within column 2 (column 2.1)

      \begin{block}{References}

        \nocite{*} % Insert publications even if they are not cited in the poster
        \small{\bibliographystyle{unsrt}
          \bibliography{references}\vspace{0.75in}}

      \end{block}



    \end{column} % End of the second column

    \begin{column}{\sepwid}\end{column}

  \end{columns}

\end{frame} % End of the enclosing frame

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
