\usepackage{amsmath,amsthm,amssymb,latexsym} % math
\usepackage{natbib} % bibliography
\usepackage{fixcmex} % fix math symbols
\usepackage{parskip}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{makecell} % line break in table
\usepackage{cleveref}
\usepackage[thicklines]{cancel}
\newcommand\Ccancel[1]{\renewcommand\CancelColor{\color{color1}}\xcancel{#1}}
\newcommand\Ccancelto[2]{\renewcommand\CancelColor{\color{color1}}\cancelto{#1}{\bcancel{#2}}}

%\usepackage[cross,width=847mm, height=1195mm,center]{crop}

\usepackage{tcolorbox}

% figures
%\usepackage{caption}
\usepackage{subcaption}

% some fonts
\usepackage{mathrsfs}
