\newcommand{\cA}{\mathcal{A}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\expec}[2]{\mathbb E_{#1} \hspace{-0.29em} \left[ #2 \right]}
\newcommand{\condexpec}[3]{\mathbb E_{#1} \hspace{-0.29em} \left[ #2 \middle\vert #3 \right]}
\newcommand{\prob}[1]{\textnormal{Pr} \left[ #1 \right]}
\newcommand{\condprob}[2]{\textnormal{Pr} \left[ #1 \,\middle\vert\, #2 \right]}

\newcommand{\norm}[1]{\left \lVert #1 \right \rVert}
\newcommand{\normin}[1]{\lVert #1 \rVert}
\newcommand{\scalar}[2]{\left\langle #1, #2 \right\rangle}
\newcommand{\abs}[1]{\left| #1 \right|}


\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\median}{Med}
\DeclareMathOperator{\MAD}{MAD}
\DeclareMathOperator{\Card}{Card}
\DeclareMathOperator{\rg}{rg}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\corr}{corr}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov} % \def\Cov{\mathop{\rm Cov}\nolimits}
\DeclareMathOperator{\pred}{pred}
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\pen}{pen}
\DeclareMathOperator{\vect}{vect}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\prox}{prox}
\DeclareMathOperator{\rang}{rang}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\card}{card}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

% \setbeamercolor{block title}{fg=pink,bg=white} % Colors of the block titles
% \setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
% \setbeamercolor{block alerted title}{fg=white,bg=pink!70} % Colors of the highlighted block titles
% \setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables
